[server_remote]
hysteria2=45.62.101.171:443, password=Ling_00528, sni=bing.com, skip-cert-verify=true, upmbps=35, downmbps=100, fast-open=true, udp-relay=true, tag=Hysteria2节点

[policy]
static=手动选择, Hysteria2节点, auto-select, direct, reject
auto-select=Hysteria-Auto, Hysteria2, interval=600

[filter]
DOMAIN-SUFFIX,youtube.com,手动选择
DOMAIN-SUFFIX,google.com,手动选择
DOMAIN-SUFFIX,openai.com,手动选择
DOMAIN-SUFFIX,tiktok.com,手动选择
DOMAIN-SUFFIX,twitter.com,手动选择
DOMAIN-SUFFIX,facebook.com,手动选择

DOMAIN-SUFFIX,baidu.com,direct
DOMAIN-SUFFIX,bilibili.com,direct
DOMAIN-KEYWORD,cn,direct
GEOIP,CN,direct

FINAL,手动选择
