[server_remote]
hysteria2 = 45.62.101.171:443, password=Ling_00528, sni=bing.com, skip-cert-verify=true, upmbps=35, downmbps=100, fast-open=true, udp-relay=true, tag=Hysteria2

[policy]
static = Manual, Hysteria2, AutoSelect, direct, reject
auto-select = AutoSelect, Hysteria2

[filter]
DOMAIN-SUFFIX,youtube.com,Manual
DOMAIN-SUFFIX,google.com,Manual
DOMAIN-SUFFIX,openai.com,Manual
DOMAIN-SUFFIX,tiktok.com,Manual
DOMAIN-SUFFIX,twitter.com,Manual
DOMAIN-SUFFIX,facebook.com,Manual

DOMAIN-SUFFIX,baidu.com,direct
DOMAIN-SUFFIX,bilibili.com,direct
DOMAIN-KEYWORD,cn,direct
GEOIP,CN,direct

FINAL,Manual
